<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/flag"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:ignore="UnusedAttribute"/>
            <TextView
                android:id="@+id/countryName"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:gravity="bottom"
                android:layout_height="20dp"
                android:layout_below="@+id/flag"
                />
            <!--android:layout_below="@+id/flag"-->
            <TextView
                android:id="@+id/newConfirmed"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/countryName"
                />
            <TextView
                android:id="@+id/totalConfirmed"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/newConfirmed"
                />
            <TextView
                android:id="@+id/newDeaths"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/totalConfirmed"
                />
            <TextView
                android:id="@+id/totalDeaths"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/newDeaths"
                />
            <TextView
                android:id="@+id/newRecovered"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/totalDeaths"
                />
            <TextView
                android:id="@+id/totalRecovered"
                android:textColor="#606060"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:text="Description"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/newRecovered"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>